@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500&display=swap');

:root {
  --black: #040404;
  --red: #D00000;
  --platinum: #e5e5e5;

  --main-font: 'Montserrat', sans-serif;
  --second-font: 'Montserrat', sans-serif;;
}

/* * {
  border: 1px solid teal;
} */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

html, body, #root {
  height: 100%;
}

h1, h2, h3, h4, h5, h6, strong {
  color: var(--red);
  font-family: var(--main-font);
  font-weight: 700;
}

p, li, span, label, input, textarea, a {
  color: var(--platinum);
  font-family: var(--second-font);
  font-weight: 300;
}

h1 { font-size: 4rem; }
h2 { font-size: 3rem; }
h3 { font-size: 2.3rem; }
h4 { font-size: 2rem; }
h5 { font-size: 1.6rem; }
h6 { font-size: 1.3rem; }

img {
    display: block;
    width: 100%;
}

ol, ul {
  list-style-position: inside;
}

ul {
  list-style-type: none;
}

.classic-font {
  color: var(--platinum);
  font-family: var(--second-font);
}

.container {
  width: 100%;
  min-height: 100%;
  position: relative;
  background-color: var(--black);
  display: grid;
  grid-template-rows: 10vh auto;
  grid-template-columns: 1fr;
  /* background-image: url(./components/images/background.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; */
}

.navbar {
  padding: 2rem auto 4rem auto;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.nav-links {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.link {
  color: var(--platinum);
  text-decoration: none;
  text-transform: lowercase;
  /* font-size: 20px; */
  margin: 1rem 1.5rem 1rem 0;
  font-weight: 700;
  position: relative;
  transition: 0.3s ease-in;
}
.link:hover,
.link .active {
  color: var(--red);
}


.link::after {
  position: absolute;
  bottom: -40%;
  left: 0;
  content: '';
  display: block;
  width: 0;
  height: 3px;
  background-color: var(--red);
  transition: width 0.3s ease-in;
}
.link:hover::after {
  width: 100%;
  transition: width 0.3s;
}

.main {
  /* background-color: palevioletred; */
  width: 90%;
  margin: 2rem auto 4rem auto;
}

#home {
  display: grid;
  gap: 1rem;
  grid-template-rows: 50% 50%;
  grid-template-columns: 1fr 9fr;
  grid-template-areas: 
    'icons image'
    'text text'
  ;
}

.home-icons {
  grid-area: icons;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.home-link {
  display: block;
  width: 22px;
  margin: 1rem 0;
}
.home-icon {
  width: 100%;
  height: 100%;
  color: var(--red);
}
.home-image {
  grid-area: image;
  display: grid;
  place-items: center;
}
.home-image-container {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  overflow: hidden;
  filter: grayscale();
}
.home-text {
  grid-area: text;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
}
.home-text p {
  margin-top: 0.3rem;
}

.portfolio-grid {
  text-align: center;
  margin: 2rem 0 4rem 0;
  width: 100%;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 3rem;
}

.portfolio-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.portfolio-img {
  width: 100%;
  aspect-ratio: 4/3;
  overflow: hidden;
  border-radius: 15px;
}
.portfolio-img img {
  /* object-fit: cover; */
  transform: translateX(-50%);
  transform: translateY(-50%);
}

.portfolio-name {
  padding: 1rem;
}

.portfolio-links {
  display: flex;
  align-items: center;
  justify-content: center;
}
.portfolio-link {
  display: block;
  width: 7%;
  margin: 0 1rem;
}
.portfolio-link svg {
  display: block;
  width: 100%;
  height: 100%;
  transition: 0.5s ease-in;
}
.portfolio-link svg:hover,
.portfolio-link svg:active {
  color: var(--red);
}

#about {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
}

.skills-container {
  margin: 2rem 0 4rem 0;
}

.skills-list {
  font-size: 1.6rem;
}
.skills-list > * {
  margin: 1rem 0;
}
.specific-skills-list {
  margin-left: 3rem;
}
.specific-skills-list li {
  display: flex;
  align-items: center;
}
.specific-skills-list svg {
  display: inline-block;
}

.about-about-me p {
  margin: 2rem 0;
}




@media screen and (min-width: 450px) {
  html {
    font-size: 12px;
  }
}
@media screen and (min-width: 475px) {
  #home {
    grid-template-areas: 
    'icons text'
    'image image'
    ;
  }
  .home-text {
    justify-content: center;
    
  }
}
@media screen and (min-width: 600px) {
  #home {
    padding-right: 3rem;
  }
}
@media screen and (min-width: 720px) {
  html {
    font-size: 14px;
  }
  #home {
    padding-right: 1rem;
    grid-template-columns: 1fr 4.5fr 4.5fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
      'icons text image'
    ;
  }
  #about {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 800px) {
  #home {
    padding-right: 2rem;
  }
  .home-image-container {
    width: 300px;
    height: 300px;
  }
}
@media screen and (min-width: 900px) {
  #home {
    padding-right: 4rem;
  }
}
@media screen and (min-width: 1000px) {
  #home {
    padding-right: 10rem;
  }
  .home-image-container {
    width: 400px;
    height: 400px;
  }
}